<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoiloAntiFiltering</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Open Sans", sans-serif;
      color: #444;
    }

    a {
      color: #1a8561;
      text-decoration: none;
      transition: all 200ms ease;
    }

    a:hover {
      text-decoration: underline;
    }

    body {
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
    }

    main {
      grid-row: 2;
      background: #fffe;
      transform: skewY(3deg);
      transform-origin: top center;
      box-shadow: 0 0 15px #0004;
    }

    main>div {
      margin: 60px;
      padding-bottom: 10px;
      transform: skewY(-3deg);
    }

    main>div h2:first-child{
      margin-top:10px;
    }

    main>div h2 {
      font-weight: 400;
      font-size: 24px;
      position: relative;
      left: -.3em;
      margin-bottom: 10px;
      margin-top: 50px;
    }

    header {
      grid-row: 1;
      padding: 40px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header>h1 {
      font-weight: 200;
      font-size: 40px;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 70px;
      margin-right: 15px;
    }

    header>p {
      color: #fff9;
    }

    body {
      background: linear-gradient(135deg, #1a8561 0%, #1a8599 75%) fixed;
    }

    header * {
      color: #fff;
    }

    footer {
      grid-row: 3;
      padding: 20px;
      margin-top: 50px;
    }


    footer p {
      margin: 0;
      color: #fffc;
    }

    footer a {
      color: #cfe;
    }

    li {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <a href="https://gitlab.com/kasmide/loiloantifiltering/">
    <link rel="stylesheet" href="https://kasmide.gitlab.io/fork_me_on_gitlab/style.css" />
    <div id="gitlab_banner">
      <img src="https://about.gitlab.com/images/press/logo/svg/gitlab-icon-1-color-black-rgb.svg" />
      <p>Fork me on GitLab</p>
    </div>
  </a>
  <header>
    <img src="assets/logo.svg" alt="">
    <h1>LoiloAntiFiltering</h1>
  </header>
  <main>
    <div>
      <h2>このアプリについて</h2>
      <p>このオンラインサービスを利用することで、ロイロノート・スクールの「Webカード」機能のフィルタリングを回避し、制限のない自由なインターネットにアクセスできます。</p>
      <h2 id="設定方法">設定方法</h2>
      <p><strong>警告</strong>: この手順を実施した場合、アプリの仕様によりログアウトされます。ユーザ名とパスワードが分からない場合は実施しないでください。</p>
      <ol>
        <li>「設定」アプリを開き、ロイロノート &gt; 接続先サーバー に移動する<br><img src="./assets/1.jpg" alt="" width="400" /></li>
        <li>設定されている値を「<a href="https://n.loilo.tv/">https://n.loilo.tv/</a>」から「<a
            href="https://loilo.herokuapp.com/">https://loilo.herokuapp.com/</a>」に変更する<br><img src="./assets/2.jpg"
            alt="" width="400" /></li>
        <li>アプリを開きログインする</li>
      </ol>
      <br>
    </div>
  </main>
  <footer>
    <p>このアプリケーションに関するより詳細な情報は GitLab の <a href="https://gitlab.com/kasmide/loiloantifiltering/-/wikis/home">Wiki</a>
      をご覧ください。</p>
    <p>不具合の報告はこちら (メールアドレスが必要です): <a
        href="mailto:incoming+kasmide-loiloantifiltering-17470148-issue-@incoming.gitlab.com">Service Desk</a></p>
  </footer>
</body>

</html>